{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"corret",
				"correction"
			],
			[
				"alia",
				"alias"
			],
			[
				"pk",
				"pkgver"
			],
			[
				"param",
				"parameters"
			],
			[
				"extra",
				"extraction"
			],
			[
				"Mi",
				"MicroSat"
			],
			[
				"Rob",
				"RobertO's"
			],
			[
				"IN",
				"INSTALL_CMD"
			],
			[
				"IS",
				"INSTALL_CMD"
			],
			[
				"INS",
				"INSTALL_TO"
			],
			[
				"vc",
				"vcftools_0.1.12a"
			],
			[
				"lo",
				"load"
			],
			[
				"P",
				"PACKAGE"
			],
			[
				"MO",
				"MODULE_PREFIX"
			],
			[
				"ver",
				"VERSION"
			],
			[
				"XXXXx",
				"XXXXXXXXX"
			],
			[
				"vcf",
				"vcftools_out"
			],
			[
				"SNP",
				"SNP_DIR"
			],
			[
				"vill",
				"village"
			],
			[
				"cou",
				"country"
			],
			[
				"Ro",
				"RobertO's"
			],
			[
				"ddrad",
				"ddrad58"
			],
			[
				"para",
				"parasites"
			],
			[
				"gf",
				"gf	_G. f. fuscipes_"
			],
			[
				"im",
				"import_module〔module〕"
			],
			[
				"pa",
				"path〔module〕"
			],
			[
				"__",
				"__import__"
			],
			[
				"ar",
				"args〔variable〕"
			],
			[
				"pl",
				"pl	pandoc_link"
			],
			[
				"expo",
				"exponetial"
			],
			[
				"Exp",
				"Exponential"
			],
			[
				"sup",
				"supercontig"
			],
			[
				"allele",
				"alleles"
			],
			[
				"all",
				"alleles"
			],
			[
				"Tr",
				"TriboolRef"
			],
			[
				"git",
				"github"
			],
			[
				"spart",
				"spartan"
			],
			[
				"impl",
				"implemented"
			],
			[
				"reco",
				"recode_positives"
			],
			[
				"uni",
				"unicode〔class〕"
			],
			[
				"com",
				"combinations"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"t2",
				"t2v_map"
			],
			[
				"tra",
				"trap_numbers"
			],
			[
				"BAM",
				"BAM_LIB_PATH"
			],
			[
				"UR",
				"URL_CPP"
			],
			[
				"TAR",
				"TAR_CPP"
			],
			[
				"CORE",
				"CORE_VERSION"
			],
			[
				"src",
				"srcdir"
			],
			[
				"WI",
				"WRITINGCAVE"
			],
			[
				"PAN",
				"PAN_LATEX_ENGINE"
			],
			[
				"gene_",
				"gene_name"
			],
			[
				"pr",
				"prj_dir"
			],
			[
				"incre",
				"increases"
			],
			[
				"vol",
				"volume"
			],
			[
				"blast",
				"blastp"
			],
			[
				"hmm",
				"hmmscan"
			]
		]
	},
	"buffers":
	[
		{
			"file": "now.TODO",
			"settings":
			{
				"buffer_size": 570,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "mark",
		"selected_items":
		[
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"note",
				"Notes: Inbox"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"omni",
				"OmniMarkupPreviewer: Preview Current Markup in Browser"
			],
			[
				"conf",
				"Set Syntax: Git Config"
			],
			[
				"lu",
				"Set Syntax: Lua"
			],
			[
				"ma",
				"Set Syntax: Makefile"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"table",
				"Table Editor: Enable for current view"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"convert",
				"Indentation: Convert to Tabs"
			],
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"toggle t",
				"View: Toggle Tabs"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"latex",
				"Set Syntax: LaTeX"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"instal t",
				"Colorsublime: Install Theme"
			],
			[
				"pla",
				"Set Syntax: Plain Text"
			],
			[
				"tcl",
				"Set Syntax: Tcl"
			],
			[
				"",
				"Add some Lorem Gibson"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"term",
				"GitGutter: Compare Against Origin"
			],
			[
				"om",
				"OmniMarkupPreviewer: Preview Current Markup in Browser"
			],
			[
				"stra",
				"Strapdown.js Markdown: Preview in a browser"
			],
			[
				"prev",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Set Syntax: Markdown"
			],
			[
				"ipyth",
				"Open IPython Notebook"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"open",
				"Open IPython Notebook"
			],
			[
				"git",
				"Set Syntax: Git Config"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"synat",
				"Set Syntax: Tasks"
			],
			[
				"syntax pl",
				"Set Syntax: Plain Text"
			],
			[
				"syna",
				"Set Syntax: Markdown"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"char",
				"HTML: Encode Special Characters"
			],
			[
				"pandoc",
				"Snippet: pandoc_definition_item"
			],
			[
				"uppe",
				"Convert Case: Upper Case"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"case",
				"Convert Case: Upper Case"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: pandoc_implied_figure"
			],
			[
				"col",
				"Colorsublime: Install Theme"
			],
			[
				"insat",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/gus/Dropbox/Notes/.brain/Inbox.note",
		"/tmp/eb-7Fsezq/easybuild-GCC-4.7.2-20150416.143502.mNlmb_test_report.md",
		"/home/gus/.local/lib/python2.7/site-packages/easybuild/tools/run.py",
		"/tmp/eb-7Fsezq/easybuild-GCC-4.7.2-20150416.143502.mNlmb.log",
		"/tmp/eb-7Fsezq/easybuild-oeMnPd.log",
		"/home/gus/.local/easybuild/easyconfigs/e/EasyBuild/EasyBuild-2.0.0.eb",
		"/home/gus/.local/easybuild/easyconfigs/g/GCC/GCC-4.7.2.eb",
		"/home/gus/remote_mounts/louise/data/genomes/glossina_fuscipes/annotations/SNPs/tsetseFINAL_14Oct2014_f2_53.recode.renamed_scaffolds.maf0_05.OT_indvs.vcf.log",
		"/g/GCC/GCC-4.7.2.eb",
		"/home/gus/.local/easybuild/easyconfigs/g/GCC/GCC-4.7.2.eb ",
		"/run/media/gus/Storage/louise/data/genomes/glossina_fuscipes/annotations/SNPs/tsetseFINAL_14Oct2014_f2_53.recode.renamed_scaffolds.maf0_05.recode.vcf",
		"/home/gus/src/aur/lua-posix-git/mbuild/luaposix-release-v33.3.1/bootstrap.conf",
		"/home/gus/src/aur/lua-posix-git/PKGBUILD",
		"/home/gus/scripts/bootstrap_eb.py",
		"/home/gus/.local/easybuild/easyconfigs/g/goolf/goolf-1.4.10-no-OFED.eb",
		"/home/gus/.local/easybuild/easyconfigs/o/OpenMPI/OpenMPI-1.6.4-GCC-4.7.2.eb",
		"/home/gus/.config/easybuild/config.cf",
		"/home/gus/src/repos/git/markdown-docs/notes/daily_records/2015/04/notes.md",
		"/home/gus/src/repos/git/markdown-docs/notes/projects/ddrad58/Makefile",
		"/home/gus/src/repos/git/markdown-docs/manuscripts/Gloria-Soria/2015/ddRAD58/methods/methods.md",
		"/run/media/gus/Storage/louise/data/genomes/glossina_fuscipes/annotations/SNPs/tsetseFINAL_14Oct2014_f2_53.recode.renamed_scaffolds.maf0_05.plink.fam",
		"/run/media/gus/Storage/louise/data/genomes/glossina_fuscipes/annotations/SNPs/plink.log",
		"/home/gus/.pandoc/pandoc-templates/default.revealjs",
		"/home/gus/src/repos/git/markdown-docs/talks/2015-04-13_lab_meeting/Makefile",
		"/home/gus/src/repos/git/markdown-docs/manuscripts/Gloria-Soria/2015/ddRAD58/Results/results.md",
		"/home/gus/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/gus/src/repos/git/markdown-docs/talks/2015-04-13_lab_meeting/2015-04-13_lab_meeting.md",
		"/home/gus/src/repos/git/markdown-docs/manuscripts/Gloria-Soria/2015/ddRAD58/scratch/Linkage_discussion.md",
		"/home/gus/src/repos/git/markdown-docs/markdown-docs.sublime-project",
		"/home/gus/src/repos/git/markdown-docs/notes/projects/ddrad58/ddrad58.md",
		"/home/gus/src/repos/git/markdown-docs/notes/daily_records/current_months_records/notes.md",
		"/home/gus/.config/sublime-text-3/Packages/User/projects/work_project_notes.sublime-project",
		"/home/gus/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/gus/.zshrc.sh",
		"/home/gus/.config/sublime-text-3/Packages/User/table_editor.sublime-keymap",
		"/home/gus/Dropbox/repos/git/markdown-docs/notes/projects/roberts_microsats/roberts_microsats.html",
		"/home/gus/Dropbox/repos/git/markdown-docs/notes/projects/roberts_microsats/roberts_microsats.md",
		"/home/gus/Dropbox/repos/git/markdown-docs/notes/projects/positives_recovery/Makefile",
		"/home/gus/.pandoc/templates/default.latex",
		"/home/gus/Dropbox/uganda_data/data_repos/genome_info/assembly_info/contig_name_length.csv",
		"/home/gus/Dropbox/repos/git/spartan/src/spartan/utils/genome_specific/GfusI1/GfusI1_0.py",
		"/home/gus/Dropbox/repos/git/markdown-docs/notes/projects/positives_recovery/positives_recovery.md",
		"/home/gus/Dropbox/repos/git/markdown-docs/notes/projects/ddrad58/ddrad58.md",
		"/home/gus/Dropbox/repos/git/markdown-docs/notes/daily_records/current_months_records/notes.md",
		"/home/gus/.config/sublime-text-3/Packages/User/Package Control.cache/01524fae79697630d0454ba3fabd9414",
		"/home/gus/.config/sublime-text-3/Packages/Table Editor/README.md",
		"/home/gus/Documents/YalePostDoc/project_stuff/G_pallidipes_kenya/Nguruman_pilot_collection_trap_GPS.tsv",
		"/home/gus/Dropbox/repos/git/TsetseCheckout/TsetseCheckout/data/constants.py",
		"/home/gus/Dropbox/repos/git/ipy_notebooks/YALE/ddrad58/2015-03-13_LD_thresholds_via_binning_RESULTS.ipynb",
		"/home/gus/Dropbox/repos/git/ipy_notebooks/YALE/ddrad58/2015-03-12_LD_thresholds_via_binning.py",
		"/home/gus/TSETSE_ARIS/Sample_GfddRAD1_005/SampleSheet.csv",
		"/home/gus/tmp/run_blastn_test.sh",
		"/home/gus/Dropbox/repos/git/ipy_notebooks/YALE/ddrad58/2015-03-12_LD_thresholds_via_binning.ipynb",
		"/home/gus/remote_mounts/louise/data/projects/ddrad58/PGDSpider_files/bam_to_nex_for_BEAST/bam_to_nex_for_BEAST.bam_list.txt",
		"/home/gus/.config/sublime-text-3/Packages/SmartMarkdown/Default.sublime-keymap",
		"/home/gus/Dropbox/uganda_data/data_repos/field_data/locations/names/uganda_village_id_map.csv",
		"/home/gus/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/gus/.config/sublime-text-3/Packages/SmartMarkdown/SmartMarkdown.sublime-settings",
		"/home/gus/Dropbox/repos/git/ipy_notebooks/YALE/g_f_fuscipes_general/2015-02-16_g_f_fuscipes_pandas_import.ipynb",
		"/home/gus/remote_mounts/louise/data/genomes/glossina_fuscipes/assemblies/GfusI1/Glossina-fuscipes-IAEA_SCAFFOLDS_GfusI1.fa",
		"/home/gus/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/gus/Dropbox/repos/git/markdown-docs/notes/projects/ddrad58/ddrad58.pdf",
		"/home/gus/remote_mounts/louise/src/ABS/subversion-1.8.11-2-x86_64.pkg/.INSTALL",
		"/home/gus/remote_mounts/louise/src/ABS/subversion-1.8.11-2-x86_64.pkg/.PKGINFO",
		"/home/gus/remote_mounts/louise/src/repos/git/easybuild-easyconfigs/easybuild/easyconfigs/j/Java/Java-1.8.0_40.eb",
		"/home/gus/remote_mounts/louise/src/repos/git/easybuild-easyconfigs/easybuild/easyconfigs/j/Java/Java-1.8.0_20.eb",
		"/home/gus/remote_mounts/louise/scripts/installs/install_vcftools_0.1.11.sh",
		"/home/gus/remote_mounts/louise/scripts/installs/install_PKG_VERSION.sh",
		"/home/gus/remote_mounts/louise/.local/easybuild/software/PGDSpider/2.0.8.0/PGDSpider2.sh",
		"/home/gus/remote_mounts/louise/src/BEASTv1.8.2/README.txt",
		"/home/gus/remote_mounts/louise/src/subversion-1.8.11/INSTALL",
		"/home/gus/remote_mounts/louise/scripts/installs/install_subversion_1.8.11.sh",
		"/home/gus/remote_mounts/louise/.local/easybuild/software/PGDSpider/2.0.8.0/spider.conf.xml",
		"/home/gus/remote_mounts/louise/.local/easybuild/software/PGDSpider/2.0.8.0/PGDSpider2-cli.sh",
		"/home/gus/remote_mounts/louise/data/projects/ddrad58/PGDSpider_files/bam_to_nex_for_BEAST.spid",
		"/home/gus/remote_mounts/louise/scripts/installs/install_PGDSpider_2.0.8.0.sh",
		"/home/gus/remote_mounts/louise/.local/easybuild/software/PGDSpider/2.0.8.0/stylesheet_PGD.xsl",
		"/home/gus/remote_mounts/louise/.local/easybuild/software/PGDSpider/2.0.8.0/PGD_schema.xsd",
		"/home/gus/remote_mounts/louise/.local/easybuild/software/PGDSpider/2.0.8.0/bin/PGDSpider2-cli.sh",
		"/home/gus/remote_mounts/louise/.local/easybuild/software/PGDSpider/2.0.8.0/examples/Structure_Arlequin.spid",
		"/home/gus/remote_mounts/louise/src/repos/git/easybuild-easyconfigs/easybuild/easyconfigs/j/Java/Java-1.7.0_10.eb",
		"/home/gus/remote_mounts/louise/src/subversion-1.8.11/README",
		"/home/gus/remote_mounts/louise/.local/environment-modules/Modules/3.2.10/my_modulefiles/vcftools/0.1.11.bk",
		"/home/gus/remote_mounts/louise/src/vcftools_0.1.12a/Makefile",
		"/home/gus/remote_mounts/louise/src/vcftools_0.1.12a/README.txt",
		"/home/gus/remote_mounts/louise/scripts/installs/install_vcftools_0.1.12b.sh",
		"/home/gus/remote_mounts/louise/scripts/installs/install_vcftools_0.1.12a.sh",
		"/home/gus/remote_mounts/louise/.local/environment-modules/Modules/3.2.10/my_modulefiles/vcftools/0.1.11",
		"/home/gus/remote_mounts/louise/.zshrc.sh",
		"/usr/lib/python3.4/importlib/__init__.py",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/moving-to-nikola.md",
		"/home/gus/Documents/YalePostDoc/project_stuff/g_f_fucipes_uganda/collection_data/2015-02-16_g_f_fuscipes_pandas_import.py",
		"/home/gus/Dropbox/uganda_data/data_repos/field_data/locations/gps/traps/uganda_traps_gps.csv",
		"/home/gus/Documents/YalePostDoc/project_stuff/g_f_fucipes_uganda/collection_data/traps_to_villages.py",
		"/home/gus/Dropbox/repos/git/markdown-docs/notes/daily_records/2015/02/notes.md",
		"/home/gus/remote_mounts/louise/scripts/installs/easybuild/Stacks-1.24-goolf-1.4.10-no-OFED.eb",
		"/home/gus/remote_mounts/louise/src/repos/git/easybuild-easyconfigs/easybuild/easyconfigs/v/VCFtools/VCFtools-0.1.12-goolf-1.4.10-no-OFED-Perl-5.16.3.eb",
		"/home/gus/Dropbox/repos/git/markdown-docs/notes/daily_records/2015/02/notes.html",
		"/home/gus/.local/bin/my_work_apps.sh",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/new_post-pandoc.md",
		"/home/gus/Dropbox/repos/git/markdown-docs/notes/daily_records/current_months_records/Makefile",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2011/12/08/sinixsters-cloaked-spaceship-hypothesis.wp",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/testing-pandoc.rst",
		"/home/gus/.virtualenvs/nikola/lib/python2.7/site-packages/nikola/plugins/compile/pandoc.py",
		"/home/gus/Dropbox/repos/git/mtl_new/conf.py",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2007/07/19/the-central-dogma-of-molecular-biology.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2007/06/12/pluripotent-stem-cells-on-demand.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2009/10/02/huffington-post-claims-to-have-cure-to-cancer.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2009/10/14/baldwins-these-are-not-negotiable.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2011/12/08/evolution-and-gravity-theory-fact-law-or-why-ron-paul-and-other-politicians-must-stop-crying-theory.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2011/12/08/sinixsters-cloaked-spaceship-hypothesis.meta",
		"/home/gus/Dropbox/repos/git/movingthelamppost/new_site/conf.py",
		"/home/gus/Dropbox/repos/git/movingthelamppost/posts/moving-to-nikola.rst",
		"/home/gus/Dropbox/repos/git/movingthelamppost/plugins/__init__.py",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2012/02/19/google-is-still-better-than-most-of-corporate-america.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2010/05/06/simple-python-fastq-parser.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2010/06/01/sgt-john-mccary-tribute-to-the-fallen.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2010/05/02/researching-a-scientific-topic.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2013/04/10/now-blogging-at-movingthelamppost-com.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2012/04/01/344.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2012/02/19/google-is-still-better-than-most-of-corporate-america.",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2010/05/10/setting-your-pythonpath-environment-variable-linuxunixosx.wp",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2010/05/10/setting-your-pythonpath-environment-variable-linuxunixosx.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2010/12/02/simple-sliding-window-iterator-in-python.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2010/05/11/a-biologists-mothers-day-musical-tribute.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/2010/09/03/sciplore-mind-mapping-for-academic-writing.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/posts/12.meta",
		"/home/gus/Dropbox/repos/git/mtl_new/wordpress_export/content/conf.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/home/gus/.local/easybuild",
			"local",
			"Something went wrong during the installation",
			"stage0",
			"module",
			"path",
			"distance_VS_r2_all",
			"\\s+",
			"e(\\d)",
			"[s](\\d)",
			"[es](\\d)",
			" +",
			"=",
			"out_pickle",
			"jpg",
			"l.jpg",
			"dag",
			"###\n",
			"scratch",
			"tab",
			"^(\\d+)/(\\d+)/(\\d+)$",
			"## ",
			"(^## )",
			"pando",
			"theme",
			"compilers",
			"pandoc",
			"compilers",
			"POSTs",
			"PROJec",
			"source",
			"http://localhost:8888/jupiter/notebooks/YALE/ddrad58/2015-02-27_overview_of_LD_work_in_Gff.ipynb",
			"-",
			"exponetial",
			"easyconfig",
			"sudo",
			"vim",
			"random",
			"except (\\w+),",
			"am_i_true_or_false",
			"int(x) == 0",
			"int(x) == 1",
			"int(x) == 0",
			"Tribool\\((\\w+)\\)",
			"dead",
			"^([ \\w-]+) +(\\d+)$",
			" +",
			"^([ \\w-]+) +(\\d+)$",
			" +",
			"Trap",
			"^([ \\w-]+) +(\\d+)$",
			"Trap",
			"^([ \\w-]+) +(\\d+)$",
			"^(\\w+) +(\\d+)$",
			"-",
			"th",
			"-\\d+$",
			"/14",
			"20/07/\\d+",
			"^(\\d+)/(\\d+)/(\\d+)$",
			"/14",
			"  ",
			"Header",
			"--para",
			" +",
			"\\t\\w+\\.\\w+$",
			"^(.+) \\[(\\w+)\\]$",
			"abok",
			", ",
			" and ",
			"and",
			"(\\[\\w+\\])",
			"  +",
			"earth.",
			"\\t(\\w+)$",
			"-14",
			"16/07/14",
			"15/07/14",
			"signature",
			"include-",
			"encl",
			"enable-",
			"configure",
			"bam",
			"SPARSEHASH_CFLAGS",
			"CFLAGS",
			"bam",
			"/home2/wd238/.local/easybuild/software/Stacks/1.24-goolf-1.4.10-no-OFED",
			"exitcode",
			"error",
			"test",
			"runtes",
			" +",
			"/home2/wd238/.loca",
			" +",
			"tab",
			"2015",
			"make ",
			"cmake ",
			"cmake",
			"bppphyview",
			"PHYVIEW_VERSION",
			"PATH_CMK",
			" +",
			"`[_]`",
			"[X]",
			" {1,}",
			" {2,}",
			"$\\Leftarrow$",
			"$\\mapsto$",
			"exte",
			"%(gene_name)s",
			"[?\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ ?]",
			"☐",
			"##########################################",
			"tab",
			"pacm",
			"comple",
			"==",
			"trypanosomes",
			"(Figure ",
			"figure 1",
			"%figFLOW%",
			"%figLAB%",
			"figLAB",
			"_Inputs:_",
			" - .+",
			" - Canon UFR2 driver with support for LBP, iR and MF series printers."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"\\n",
			"\\1",
			"-\\1",
			"\\1",
			"\\t",
			"-",
			"scratch2",
			"2014/\\2/\\1",
			"\\\\newpage\\n\\n\\1",
			"\\\\newpage\\n\\1",
			"",
			" ",
			"exponential",
			"except \\1 as",
			"recode_func",
			"x.startswith('0')",
			"x.startswith('1')",
			"\\1",
			"teneral",
			"\\2,\\1",
			" ",
			"",
			"\\2,\\1",
			" ",
			"",
			"\\2,\\1",
			"",
			"\\2,\\1",
			"/",
			"",
			"-14",
			"14",
			"/2014",
			"20/07/2014",
			"\\3/\\2/1",
			"/2014",
			"    ",
			"\\t",
			"",
			"\\2,\\1",
			"",
			" ",
			"",
			"\\1\\n",
			"\\t",
			"uganda.",
			"\\tearth.\\1",
			"",
			"2014-07-16",
			"2014-07-15",
			"\\n",
			"$PATH_MAK ",
			"$PATH_CMK ",
			"\\n",
			"`[ ]`",
			"[x]",
			"\\t",
			"++++",
			"___",
			"$\\mapsto$",
			"$\\Leftarrow$",
			"%s",
			":??:",
			"- ",
			"------------------------------------------",
			">=",
			"Trypanosomes",
			"1",
			"2",
			"#### Inputs: ####",
			"",
			" ",
			"\\n",
			"",
			"${1:job_name}",
			"GUS_HOME",
			"    ",
			"0_out =",
			".gene_list.tsv",
			"\\1\"\\n",
			"\"\\1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "now.TODO",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 570,
						"regions":
						{
						},
						"selection":
						[
							[
								445,
								445
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/plain_tasks_stuff/tasks-solarized-light_gus.hidden-tmTheme",
							"syntax": "Packages/PlainTasks/PlainTasks.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 403.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.jotter":
	{
		"height": 148.0
	},
	"pinned_build_system": "Make",
	"project": "todo_env.sublime-workspace",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 52.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"ipnbLOUISE(){"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 128.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
